{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 23,
  "lineage": "888e2039-65a5-309f-833d-f9841f18fb8d",
  "outputs": {},
  "resources": [
    {
      "module": "module.ff-instance",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws.ff",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "EU (Frankfurt)",
            "endpoint": "ec2.eu-central-1.amazonaws.com",
            "id": "eu-central-1",
            "name": "eu-central-1"
          }
        }
      ]
    },
    {
      "module": "module.sthlm-instance",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws.sthlm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "EU (Stockholm)",
            "endpoint": "ec2.eu-north-1.amazonaws.com",
            "id": "eu-north-1",
            "name": "eu-north-1"
          }
        }
      ]
    },
    {
      "module": "module.ff-instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "instance",
      "provider": "provider.aws.ff",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04cc9fe9200c6ec8c",
            "arn": "arn:aws:ec2:eu-central-1:106618949447:instance/i-058120f3dd7ea3a20",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-058120f3dd7ea3a20",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mattias-public-key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-024d3a1be7909192c",
            "private_dns": "ip-172-31-35-152.eu-central-1.compute.internal",
            "private_ip": "172.31.35.152",
            "public_dns": "ec2-18-196-174-90.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.196.174.90",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-016db005ac6650f89",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-14a1965e",
            "tags": {
              "Maintainer": "Mattias",
              "Name": "Mattias",
              "Service": "Hello"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-920ee7fa"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ff-instance.aws_key_pair.mattias"
          ]
        }
      ]
    },
    {
      "module": "module.sthlm-instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "instance",
      "provider": "provider.aws.sthlm",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-01d965b90792d9bf7",
            "arn": "arn:aws:ec2:eu-north-1:106618949447:instance/i-03688a7243b13aa5d",
            "associate_public_ip_address": true,
            "availability_zone": "eu-north-1b",
            "cpu_core_count": null,
            "cpu_threads_per_core": null,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-03688a7243b13aa5d",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mattias-public-key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-07ab37a66616df86a",
            "private_dns": "ip-172-31-46-224.eu-north-1.compute.internal",
            "private_ip": "172.31.46.224",
            "public_dns": "ec2-13-48-44-158.eu-north-1.compute.amazonaws.com",
            "public_ip": "13.48.44.158",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-064cb2295fb1cab4c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-6b343f13",
            "tags": {
              "Maintainer": "Mattias",
              "Name": "Mattias",
              "Service": "Hello"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-6b805f02"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.sthlm-instance.aws_key_pair.mattias"
          ]
        }
      ]
    },
    {
      "module": "module.ff-instance",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "mattias",
      "provider": "provider.aws.ff",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "ec:1f:6f:f6:a6:b5:ee:a8:e4:26:57:af:e0:2a:0f:6e",
            "id": "mattias-public-key",
            "key_name": "mattias-public-key",
            "key_name_prefix": null,
            "key_pair_id": "key-0645910be89edfd64",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQHde4y3bjidC7XpXOLwqe5TiXHFXgHYECe612cE32E9zn4JiBV3J7fKCLUxCVK3+jClJEQr263V75YQwD1giR3nhB9rkEAdXJra506hmSSxEn4Gm/KnzUc411RcCggcBNNbUGQ3FxM7M7cMkS4iFJb2erkVHFc1Gc4+nSBrSxCWbCTS6DQVm4hE3eFP7IGvwzbPPj6YtBIxpPzQvhkVgjZtY9IZbCCp+Z7ctcQkbb0ox6USJHJmIYDaGEBbqMAesfZHhnG0cGDDRRzl5Xk/yLA7wpb40Grt1tCucXsUdXdJpD2xxiBYPtyK1j7kkU4Me4rNAMBZA6MVBADjj85q2j mattias",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.sthlm-instance",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "mattias",
      "provider": "provider.aws.sthlm",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "ec:1f:6f:f6:a6:b5:ee:a8:e4:26:57:af:e0:2a:0f:6e",
            "id": "mattias-public-key",
            "key_name": "mattias-public-key",
            "key_name_prefix": null,
            "key_pair_id": "key-09a0581b07906f109",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQHde4y3bjidC7XpXOLwqe5TiXHFXgHYECe612cE32E9zn4JiBV3J7fKCLUxCVK3+jClJEQr263V75YQwD1giR3nhB9rkEAdXJra506hmSSxEn4Gm/KnzUc411RcCggcBNNbUGQ3FxM7M7cMkS4iFJb2erkVHFc1Gc4+nSBrSxCWbCTS6DQVm4hE3eFP7IGvwzbPPj6YtBIxpPzQvhkVgjZtY9IZbCCp+Z7ctcQkbb0ox6USJHJmIYDaGEBbqMAesfZHhnG0cGDDRRzl5Xk/yLA7wpb40Grt1tCucXsUdXdJpD2xxiBYPtyK1j7kkU4Me4rNAMBZA6MVBADjj85q2j mattias",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
